# SaveDataWpf

./: LICENSE.txt  README.md  SaveDataWpf.sln
SaveDataWpf/: App.xaml  App.xaml.cs  CryptoHelper.cs  EditWindow.xaml  EditWindow.xaml.cs  EncryptionWindow.xaml  EncryptionWindow.xaml.cs  FileSystemHelper.cs  GUIHelper.cs  GlobalUsings.cs  IconHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageSavedData.cs  Notizen.txt  SaveDataWpf.csproj  SavedContent.cs  SavedData.json
SaveDataWpf/CustomWindows/: EditWindow.xaml  EditWindow.xaml.cs  EncryptionWindow.xaml  EncryptionWindow.xaml.cs
SaveDataWpf/Helper/: CryptoHelper.cs  FileSystemHelper.cs  GUIHelper.cs  IconHelper.cs
SaveDataWpf/Icons/: Image-references.txt
